# Android-parking-1

./: build.gradle  readme.md  truffle.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aurora/myweb3j/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/aurora/myweb3j/contract/: ManageOrder.java  add.java  greeter.java
app/src/main/java/com/example/aurora/myweb3j/util/: Web3jConstants.java  Web3jUtils.java
contracts/: Greeter.sol  ManageOrder.sol  add.sol  contracts - Shortcut.lnk
contracts/manageorder/: ManageOrder_sol_ManageOrder.abi
gradle/wrapper/: gradle-wrapper.properties
migrations/: 1_initial_migration.js  2_myself_migration.js
