apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.aurora.myweb3j"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    //implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:appcompat-v7:23.2.0-alpha1'
    //implementation 'com.android.support:design:28.0.0-rc01''com.android.support:appcompat-v7:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.android.support:appcompat-v7:28.0.0-rc01'
    compile 'com.android.support:appcompat-v7:28.0.0-alpha1'
    //compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.web3j:core-android:2.2.1'
    //compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:design:28.0.0-rc01'
    compile 'com.android.support:support-v4:27.1.1'
    testCompile 'junit:junit:4.12'

}
